<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        

        <title>Site portfolio</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                  Leandro Felix
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Sobre nós</a>
                        </li>
                        <li class="nav__item">
                            <a href="#products" class="nav__link">Produtos</a>
                        </li>
                        <li class="nav__item">
                            <a href="#faqs" class="nav__link">Perguntas</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contatos</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home" id="home">
                <div class="home__container container grid">
                    <img src="assets/images/pexels-darina-belonogova-7964869.jpg" alt="imagem-nomad" class="home__img">

                    <div class="home__data">
                        <h1 class="home__title">
                           Saúde para  meus  negocios !
                        </h1>
                        <p class="home__description">
                            Esta é uma plataforma que desenvolvi para mostrar minhas habilidades como desenvolvedor.
                             Aproveitei a oportunidade para colocar meu e-comerce como uma forma de engajamento de produto,
                              utilizando ferramentas como o "Google Meus negocios" e "Google Ads". Este é um projeto muito pequeno. 
                              Esta desenvolvido com HTML 5, CSS 3 e JS, e pretendo continua-lo com React-js, 
                              afins de aumentar as escabilidade não só do negocio como dos codigo da plataforma.
                             A plataforma permite que os usuários façam algum comentário na area ABAIXO e ENTRE EM CONTATO PELOS
                             LINK'S DO WHATSAPP E INSTAGRAM encontrados nos Botões sublinhados. Conheça mais sobre minha trajetoria profissional 
                             através do <a href="#home"></a>linkedin.
                        </p>
                        <a href="#about" class="button button--flex">
                            Explore <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>

                    <div class="home__social">
                        <span class="home__social-follow">Follow me </span>                      
                        <div class="home__social-links">                          
                            <a href="https://www.instagram.com/oleandrofelix/" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/leandro-galdino-felix-880401161/" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section container" id="about">
                <div class="about__container grid">                    
                    <img src="assets/images/siteperfil.png" alt="imagem-ecomerce-mercadolivre" class="about__img">                 
                    <div class="about__data">
                        <h2 class="section__title about__title">
                            O que estamos fazendo ?
                        </h2>
                        <p class="about__description">
                            A pouco tempo desenvolvi esse ecomerce de importação, depois de ficar 
                            desempregado no segundo semestre de 2021. Os produtos são comercializados 
                            pelo MercadoLivre.</p>
                        <div class="about__details2">
                            <h2 class="section__title about__title">
                                Porque o MercadoLivre?
                            </h2>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                               Entrega garantida pelo Mercadoenvios.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                               Pagamento seguro.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                Garantia de qualidade do produto.
                            </p>
                            <p class="about__details-description">
                                <i class="ri-checkbox-fill about__details-icon"></i>
                                100% de guarantia de reembolso.
                            </p>
                        </div>
                        

                        <a href="https://wasadream.mercadoshops.com.br/" class="button--link button--flex">
                            Shop Now <i class="ri-arrow-right-down-line button__icon"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== STEPS ====================-->

            <section class="steps section container">
                <div class="steps__bg">                    
                    <h2 class="section__title-center steps__title">
                       CONHEÇA NOSSOS SERVIÇOS 
                    </h2>
                    <div class="steps__container grid" id="steps__container">
                        <div class="steps__card">                           
                            <img src="./assets/images/LOGO 2.jpg" alt="">
                            <h3 class="steps__card-title">It Was a dream</h3 id="steps__card">
                            <p class="steps__card-description">
                               esta é a plataforma que gira o ads do Google, e direciona os 
                               clientes para os serviços do site. em breve produtos personalizados.
                            </p>
                        </div>
                        <div class="steps__card">
                            <img src="./assets/images/logo design-02.png"alt="">
                            <h3 class="steps__card-title">Was a dream.</h3>
                            <p class="steps__card-description">
                                Ecomerce de produtos importados, saiba mais nos links da pagina. 
                                encomende seu produto no catalogo abaixo.
                            </p><br>
                            <a href="https://www.instagram.com/wdstoreimport/" class="button--link button--flex">
                                View <i class="ri-arrow-right-down-line button__icon"></i>
                                <i class="ri-instagram-line"></i>
                            </a>
                        </div>
                        <div class="steps__card">
                            <img src="./assets/images/soufe.png"alt="">
                            <h3 class="steps__card-title">Soufe Produtos Gourmet.</h3>
                            <p class="steps__card-description">
                                Pipocas Gourmet, diversos sabores, trabalhamos com encomendas
                                 e personalizamos produtos.
                            </p><br>
                            <div class="link-social">
                                <a href="https://www.instagram.com/soufepipocas/" class="button--link button--flex">
                               <i class="ri-arrow-right-down-line button__icon"></i>
                                    <i class="ri-instagram-line"></i>
                                </a>
                                <a href="https://www.instagram.com/soufepipocas/" class="button--link button--flex">
                                    Produtos <i class="ri-arrow-right-down-line button__icon"></i>
                                        
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="product section container" id="products">
                <h2 class="section__title-center">
                   Da uma moral pros <br> nossos produtos !
                </h2>
                <p class="product__description">
                   Selecionei alguns dos nossos melhores produtos em estoque.
                   lembrando que eles podem ser encontrados nas nossas plataformas 
                   achados nos links.
                   
                </p>

                <div class="product__container grid">
                    <article class="product__card">
                        <div class="product__circle"></div>
                        <a href="#faqs">
                         <img src="assets/images/aple.png" alt="logoapple" class="product__img">
                         </a>                        
                        <h3 class="product__title">IPhone 11 - 64 Gb - Black - Seminovo - GRADE B</h3>
                        <span class="product__price">R$ 3.199,99</span>
                  
                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>
                        <a href="#faqs">
                        <img src="assets/images/marvelwtc.png" alt="relogioinvicta" class="product__img">
                        </a>
                        <h3 class="product__title">Invicta Marvel Punisher Men's Watch - 48mm, Gunmetal</h3>
                        <span class="product__price">R$2.190,00</span>
                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <div class="product__circle"></div>
                        <a href="#faqs">
                        <img src="assets/images/blusa_hollis-.png" alt="blusahollister" class="product__img">
                        </a>
                        <h3 class="product__title">Blusa de moleton Hollister <br> - Tamanho XL</h3>
                        <span class="product__price">R$ 699,99</span>     
                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">                    
                        <a href="#faqs">
                        <img src="assets/images/leiteninho.png" alt="pipocagourmetleiteninho" class="product__img">
                        </a>
                        <h3 class="product__title">Soufe Pipocas Gourmet</h3>
                        <p>SABOR - LEITE NINHO</p><P>100Gr.</P>
                        <span class="product__price">R$15,00</span>
                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <a href="#faqs">
                        <img src="assets/images/limao.png" alt="pipoca gourmet limao" class="product__img">
                        </a>
                        <h3 class="product__title">Soufe Pipocas Gourmet</h3>
                        <p>SABOR - LIMÃO</p><P>100Gr.</P>
                        <span class="product__price">R$15,00</span>
                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>

                    <article class="product__card">
                        <a href="#faqs">
                        <img src="assets/images/chocolate.png" alt="Pipocas gourmet chocolate" class="product__img">
                        </a>
                        <h3 class="product__title">Soufe Pipocas Gourmet</h3>
                        <p>SABOR - CHOCOLATE </p><P>100Gr.</P>
                        <span class="product__price">R$15,00</span>
                        <button class="button--flex product__button">
                            <i class="ri-shopping-bag-line"></i>
                        </button>
                    </article>
                </div>
            </section>

            <!--==================== QUESTIONS ====================-->
            <section class="questions section" id="faqs">
                <h2 class="section__title-center questions__title container">
                   Perguntas frequentese <br> e duvidas.
                </h2>

                <div class="questions__container container grid">
                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   Não entendi nada aqui !
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Essa plataforma, é um portfolio das minhas habilidades como dessenvolvedor de software.
                                    para mais duvidas entre em contato !
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    OS preços dos produtos são esse mesmo ?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   Sim, os preços estão atualizados !
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Estou interessado pelo iphone !
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                    Preencha o cadastro na sessão abaixo ou me mande uma mensagem no instagram !
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="questions__group">
                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                    Queria anunciar meu produto na plataforma, como faço ?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                  Preencha seus dados na sessão abaixo e me mande uma mensagem !
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   Gostaria de uma pagina semelhate para meu negocio !
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                preencha o formulario na sessão abaixo e me mande uma mensagem !
                                </p>
                            </div>
                        </div>

                        <div class="questions__item">
                            <header class="questions__header">
                                <i class="ri-add-line questions__icon"></i>
                                <h3 class="questions__item-title">
                                   onde encontro os contatos das lojas ?
                                </h3>
                            </header>

                            <div class="questions__content">
                                <p class="questions__description">
                                   clique na sessão <a href="#about">sobre</a> que é possivel achar os instagrans das lojas !
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section container" id="contact">                
                <div class="contact__container grid">
                    <div class="contact__box">
                        <h2 class="section__title">
                            Preencha seus dados <br> entraremos em contato <br> para mais informações 
                        </h2>

                        <div class="contact__data">
                            <div class="contact__information">
                                <h3 class="contact__subtitle">Entre em contato pelo whatsapp</h3>
                                <span class="contact__description">
                                    <a href="https://api.whatsapp.com/send/?phone=5511951393052&text&app_absent=0">
                                    <i class="ri-whatsapp-fill"></i> 11 95139 3052
                                    </a>
                                </span>
                            </div>

                            <div class="contact__information">
                                <h3 class="contact__subtitle">Escreva um Email</h3>
                                <span class="contact__description">
                                    <i class="ri-mail-line contact__icon"></i>                                   
                                   leandroofelix90@gmail.com
                                </span>
                            </div>
                        </div>
                    </div>

                    <form   method="post" action="https://gmail.us8.list-manage.com/subscribe/post?u=89edcc51068126298cafb935c&amp;id=712c25f3f9"
                            class="contact__form" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="contact__inputs">
                            <div class="contact__content">
                                <input type="email" name="EMAIL"  id="mce-EMAIL" placeholder=" " class="contact__input">
                                <label for="mce-EMAIL" class="contact__label">Email</label>
                            </div>

                            <div class="contact__content">
                                <input type="text" placeholder=" " class="contact__input">
                                <label for="mce-NAME" name="NAME" id="mce-NAME" class="contact__label">Nome ou Apelido</label>
                            </div>

                            <div class="contact__content contact__area">
                                <textarea name="MENSAGE" placeholder=" " class="contact__input"></textarea>                              
                                <label for="mce-MENSAGE"   class="contact__label">Mensagem</label>
                            </div>
                        </div>
                         <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_89edcc51068126298cafb935c_712c25f3f9" tabindex="-1" value=""></div>
                        <input type="submit" class="button button--flex"
                          value="Subscribe" name="subscribe" id="mc-embedded-subscribe">                            
                           
                    </input>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">
                       Leandro Felix
                    </a>
                    
                <div class="footer__content">
                    <h3 class="footer__title">
                       Aceitamos cartão de credito 
                    </h3>

                    <div class="footer__cards">
                        <img src="assets/images/mercadopago.png" alt="" class="footer__card">
                        <img src="assets/images/pagseguro.png" alt="" class="footer__card">   
                        <img src="assets/images/visamaster.png" alt="" class="footer__card">                        
                    </div>
                </div>
            </div>
            <div class="footer__content">
                <h3 class="footer__title">Meu endereço</h3>

                <ul class="footer__data">
                    <li class="footer__information">Brasil</li>
                    <li class="footer__information">SP - ABC Paulista</li>                        
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Entre em contato</h3>

                <ul class="footer__data">                        
                    
                    <div class="footer__social">
                        <a href="https://api.whatsapp.com/send/?phone=5511951393052&text&app_absent=0" class="footer__social-link">
                            <i class="ri-whatsapp-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/oleandrofelix/" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/leandro-galdino-felix-880401161/" class="footer__social-link">
                            <i class="ri-linkedin-line"></i>
                        </a>
                    </div>
                </ul>
            </div>

                     <!--==================== FOOTER
                    <h3 class="footer__title">
                        Se inscreva <br> 
                        <p>(opcional)</p>
                    </h3>

                    <div class="footer__subscribe">
                        <input type="email" placeholder="Enter your email" class="footer__input">

                        <button class="button button--flex footer__button">
                            Subscribe
                            <i class="ri-arrow-right-up-line button__icon"></i>
                        </button>
                    </div>
                </div>
         ====================-->
              

          
        </footer>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
